# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=trip
spring.datasource.password=trip9662

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# fileupload
spring.servlet.multipart.enabled:true
spring.servlet.multipart.max-request-size:10MB
spring.servlet.multipart.max-file-size:20MB